
FE:\WPF\WpfQuanAn\WpfQuanAn\App.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\LoginWD.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\MainWindow.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\ResourceXAML\MainResource.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\AccountUserControl1.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\BanAnUserControl.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\BanHangUserControl.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\ChuyenBanWindow.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\ComfirmAddOrderWindow.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\ComfirmDelAccountWD.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\ComfirmDelFoodWD.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\GopBanWindow.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\KhachHangUserControl.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\KhuyenMaiUserControl.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\LoginWindow.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\MonAnUserControl.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\NguyenLieuUserControl.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\NhaCungCapUserControl.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\NhanVienUserControl.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\pageThongBao.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\PageThongBaoUserControl.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\PhieuNhapUserControl.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\QLBanUserControl.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\ReportBillWindow.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\ReportDoanhThuUserControl.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\ReportLoaiUC.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\ReportSL_SanPhamUserControl.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\ReportUserControl.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\SignUpWindow.xaml;;
FE:\WPF\WpfQuanAn\WpfQuanAn\view\ThanhToanWindow.xaml;;

